//custom styling for the giveaway client. don't want to mess up existing client's css structure. will merge when it is time. 

.giveaway{
	h1{
		border:0;
	}
	&.signup{
		text-align: center;
		h1{
			font-size:44px;
			padding-top: 25px;
			padding-bottom: 0;
			margin-bottom: 15px;
		}

		h2{
			font-size:26px;
		}
		h3{
			margin-top: 40px;
			font:22px 'OpenSansLight';
		}
		.btn{
			display:block;
			margin: 25px auto 15px;
			min-width:300px;
		}
		span{
			display:block;
			color: #666;
		}
	}
}